// dark-theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #f3cc62;
@border-radius-base: 8px;
@font-face {
	font-family: 'Poppins';
	src: url('https://fonts.googleapis.com/css?family=Poppins');
}
@font-family: 'Poppins';

@component-background: #303030;
@body-background: #303030;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

@btn-primary-color: #303030;