// light-theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #96694C;
@border-radius-base: 8px;
@font-face {
	font-family: 'Poppins';
	src: url('https://fonts.googleapis.com/css?family=Poppins');
}
@font-family: 'Poppins';

@layout-body-background: #fff;
@layout-header-background: #fff;
@layout-trigger-background: #96694C;